DB_HOST=localhost
DB_USER=root
DB_PASSWORD=220857@Lusapho
DB_NAME=ecommerce

AWS_ACCESS_KEY_ID=AKIA44Y6CFNKPJQONCFD
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_S3_BUCKET_NAME=seedlings-product-images